Repository: peyoot/screen_time_manager
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# appTitle
source: Screen Time Manager
ja: スクリーンタイム管理
ko: 스크린 타임 관리
zh: 屏幕时间管理

# homeTodayScreenTime
source: Screen time today
ja: 今日の累計画面点灯
ko: 오늘 누적 화면 사용
zh: 今日累计亮屏

# homeNextQuizIn
source: Next quiz in {time}
ja: 次のクイズまであと {time}
ko: 다음 퀴즈까지 {time}
zh: 距下次答题还需 {time}

# homeExemptionsLeft
source: Exemptions left
ja: 残り免除

# homeExemptionsCount
source: {count}
ja: {count} 回
ko: {count} 회
zh: {count} 次

# homeReminderRound
source: Reminder round
ja: リマインダー
ko: 알림 횟수
zh: 提醒轮次

# homeRoundNth
source: Round {n}
ja: 第 {n} 回
ko: {n}번째
zh: 第 {n} 轮

# homeManualRest
source: Take a break now
ja: 今すぐ休憩
ko: 지금 휴식하기
zh: 手动触发休息

# homeBankTooltip
source: Question bank
ja: 問題バンク管理
ko: 문제 은행 관리
zh: 题库管理

# homeLanguageTooltip
source: Language
ja: 言語
ko: 언어
zh: 语言

# reminderTitle
source: Time for a break
ja: 休憩しましょう
ko: 휴식할 시간입니다
zh: 该休息一下了

# reminderContinuous
source: You've been on screen for {minutes} minutes
ja: {minutes} 分連続で画面を見ています
ko: 연속으로 {minutes} 분 동안 화면을 사용했습니다
zh: 你已连续亮屏 {minutes} 分钟

# reminderQuizToPass
source: Answer correctly to continue. {count} exemption(s) left today
ja: 正解すると続行できます。本日の残り免除回数：{count} 回
ko: 퀴즈를 풀어 면제받고 계속 사용
zh: 答题豁免即可继续使用

# reminderContinueQuiz
source: Continue (quiz)
ja: 続行（クイズ免除）
ko: 계속 사용 (퀴즈 면제)
zh: 继续使用（答题豁免）

# reminderRestNow
source: Rest now
ja: 今すぐ休憩
ko: 지금 휴식
zh: 立即休息

# quizTitle
source: Quiz exemption ({current}/{total})
ja: クイズ免除（{current}/{total}）
ko: 퀴즈 면제 ({current}/{total})
zh: 答题豁免（{current}/{total}）

# quizGiveUpTooltip
source: Give up
ja: クイズを諦める
ko: 퀴즈 포기
zh: 放弃答题

# quizYourAnswer
source: Your answer
ja: あなたの答え
ko: 당신의 답
zh: 你的答案

# quizAnswerRequired
source: Please enter your answer
ja: 答えを入力してください
ko: 답을 입력해주세요
zh: 请输入答案

# quizShowHint
source: Show hint
ja: ヒントを見る
ko: 힌트 보기
zh: 查看提示

# quizHint
source: Hint: {hint}
ja: ヒント：{hint}
ko: 힌트: {hint}
zh: 提示：{hint}

# quizSubmit
source: Submit
ja: 回答を送信
ko: 답 제출
zh: 提交答案

# quizInsufficient
source: Not enough questions in the bank
ja: 問題バンクの問題が不足しています
ko: 문제 은행의 문제가 부족합니다
zh: 题库题目不足，无法答题豁免

# quizGoRest
source: Go rest
ja: 休憩へ
ko: 휴식하러 가기
zh: 去休息

# restTitle
source: Resting
ja: 休憩中
ko: 휴식 중
zh: 休息中

# restTarget
source: Target: {minutes}m {seconds}s
ja: 目標時間 {minutes} 分 {seconds} 秒
ko: 목표 시간 {minutes} 분 {seconds} 초
zh: 目标时长 {minutes} 分 {seconds} 秒

# restAutoReturn
source: Will return automatically after rest
ja: 休憩終了後に自動で戻ります
ko: 휴식이 끝나면 자동으로 돌아갑니다
zh: 休息结束后将自动返回

# restCountUp
source: Count up
ja: カウントアップ
zh: 正计时

# restCountDown
source: Count down
ja: カウントダウン
zh: 倒计时

# restExemptHint
source: Answer one question correctly to end the break early
ja: 1問正解すると休憩を早めに終了できます
zh: 答对一题可提前结束休息

# restExemptRequest
source: Request exemption
ja: 免除を申請
zh: 申请豁免

# restExemptWrong
source: Wrong answer. Correct answer: {answer}
ja: 不正解です。正しい答え：{answer}
zh: 回答错误，正确答案：{answer}

# restExemptRetry
source: Try again
ja: もう一度挑戦
zh: 再试一次

# restExemptUnavailable
source: No exemptions left today. Please wait for the break to end
ja: 本日の免除回数を使い切りました。休憩終了までお待ちください

# bankGroups
source: Question Groups
ja: 問題グループ
ko: 문제 그룹
zh: 题库分组

# bankNewGroup
source: New Group
ja: 新規グループ
ko: 새 그룹
zh: 新建分组

# bankImportToNew
source: Import to new group
ja: 新規グループへインポート
ko: 새 그룹으로 가져오기
zh: 导入到新分组

# bankImportToGroup
source: Import to "{name}"
ja: 「{name}」へインポート
ko: '{name}'(으)로 가져오기
zh: 导入到「{name}」

# bankEmptyHint
source: No groups yet. Create or import one.
ja: グループがありません。右下から作成またはインポート
ko: 그룹이 없습니다. 오른쪽 아래에서 생성 또는 가져오기
zh: 还没有分组，点击右下角新建或导入

# bankGroupSummary
source: {count} questions · {type}
ja: {count} 問 · {type}
ko: {count} 문항 · {type}
zh: {count} 题 · {type}

# bankGroupDisabled
source: Disabled
ja: 無効
ko: 비활성화됨
zh: 已停用

# bankActionEdit
source: Edit
ja: 編集
ko: 수정
zh: 编辑

# bankActionImport
source: Import
ja: インポート
ko: 가져오기
zh: 导入

# bankActionDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除

# bankRenameGroup
source: Rename Group
ja: グループ名変更
ko: 그룹 이름 변경
zh: 重命名分组

# bankNameLabel
source: Name
ja: 名前
ko: 이름
zh: 名称

# bankCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# bankDeleteGroup
source: Delete Group
ja: グループ削除
ko: 그룹 삭제
zh: 删除分组

# bankDeleteGroupMsg
source: Delete group "{name}" and its {count} questions?
ja: グループ「{name}」とその {count} 問を削除しますか？
ko: 그룹 '{name}' 및 {count} 문항을 삭제하시겠습니까?
zh: 确定删除分组「{name}」及其 {count} 道题？

# groupDetailTitle
source: Group Details
ja: グループ詳細
ko: 그룹 상세
zh: 分组详情

# groupDetailNotFound
source: Group not found
ja: グループが見つかりません
ko: 그룹을 찾을 수 없습니다
zh: 分组不存在

# groupDetailSelected
source: {count} selected
ja: {count} 問選択中
ko: {count} 문항 선택됨
zh: 已选 {count} 题

# groupDetailAddTooltip
source: Add manually
ja: 手動追加
ko: 수동 추가
zh: 手动添加

# groupDetailEditTooltip
source: Edit question
ja: 問題を編集

# groupDetailEditTitle
source: Edit question
ja: 問題を編集

# groupDetailEditConfirm
source: Save
ja: 保存

# groupDetailSelectTooltip
source: Select multiple
ja: 複数選択
ko: 다중 선택
zh: 批量选择

# groupDetailExitSelectTooltip
source: Exit selection
ja: 選択終了
ko: 선택 종료
zh: 退出选择

# groupDetailDeleteSelectedTooltip
source: Delete selected
ja: 選択を削除
ko: 선택 삭제
zh: 删除所选

# groupDetailDeleteSelectedTitle
source: Delete Selected
ja: 選択した問題を削除
ko: 선택한 문제 삭제
zh: 删除所选题目

# groupDetailDeleteSelectedMsg
source: Delete the selected {count} questions?
ja: 選択した {count} 問を削除しますか？
ko: 선택한 {count} 문항을 삭제하시겠습니까?
zh: 确定删除选中的 {count} 道题？

# groupDetailEmpty
source: No questions yet. Add one from the top right.
ja: 問題がありません。右上から追加してください
ko: 문제가 없습니다. 오른쪽 위에서 추가하세요
zh: 暂无题目，点击右上角添加

# groupDetailAnswer
source: Answer: {answer}
ja: 答え：{answer}
ko: 정답: {answer}
zh: 答案：{answer}

# groupDetailHint
source: Hint: {hint}
ja: ヒント：{hint}
ko: 힌트: {hint}
zh: 提示：{hint}

# groupDetailAddTitle
source: Add Question
ja: 問題を追加
ko: 문제 추가
zh: 添加题目

# groupDetailQuestionLabel
source: Question
ja: 問題文
ko: 문제
zh: 题干

# groupDetailAnswerLabel
source: Answer
ja: 答え
ko: 정답
zh: 答案

# groupDetailHintLabel
source: Hint (optional)
ja: ヒント（任意）
ko: 힌트 (선택 사항)
zh: 提示（可选）

# groupDetailAddConfirm
source: Add
ja: 追加
ko: 추가
zh: 添加

# groupDetailAddRequired
source: Question and answer cannot be empty
ja: 問題文と答えは必須です
ko: 문제와 정답은 필수입니다
zh: 题干和答案不能为空

# importNameLabel
source: Group name
ja: グループ名
ko: 그룹 이름
zh: 分组名称

# importNameHint
source: Required for CSV; leave empty for JSON to use groupName
ja: CSV は必須；JSON は空欄なら groupName を使用
ko: CSV는 필수, JSON은 비워두면 groupName 사용
zh: CSV 必填；JSON 留空则使用 groupName

# importContentCsv
source: CSV content
ja: CSV 内容
ko: CSV 내용
zh: CSV 内容

# importContentJson
source: JSON content
ja: JSON 内容
ko: JSON 내용
zh: JSON 内容

# importHintCsv
source: question,answer,hint What is 1+1?,2,hint
ja: question,answer,hint 1+1は？,2,ヒント
ko: question,answer,hint 1+1은?,2,힌트
zh: question,answer,hint 1+1等于几？,2,提示

# importHintJson
source: &#123;"groupName":"My bank","type":"input","questions":[&#123;"question":"...","answer":"..."&#125;]&#125;
ja: &#123;"groupName":"マイバンク","type":"input","questions":[&#123;"question":"...","answer":"..."&#125;]&#125;
ko: &#123;"groupName":"내 은행","type":"input","questions":[&#123;"question":"...","answer":"..."&#125;]&#125;
zh: &#123;"groupName":"我的题库","type":"input","questions":[&#123;"question":"...","answer":"..."&#125;]&#125;

# importButton
source: Import
ja: インポート
ko: 가져오기
zh: 导入

# importErrorNameRequired
source: Please enter a group name
ja: グループ名を入力してください
ko: 그룹 이름을 입력하세요
zh: 请填写分组名称

# importErrorCsvEmpty
source: No questions parsed from CSV
ja: CSV から問題が解析できませんでした
ko: CSV에서 문제를 파싱하지 못했습니다
zh: CSV 中没有解析到任何题目

# importErrorJsonEmpty
source: No questions parsed from JSON
ja: JSON から問題が解析できませんでした
ko: JSON에서 문제를 파싱하지 못했습니다
zh: JSON 中没有解析到任何题目

# bankConfirm
source: OK
ko: 확인
zh: 确定
